# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

a=int(input('Введите вещественное число '))

b=str(a)
n = 0
for i in range(len(b)):
    n=n+int(b[i])
print(n)


