
    
# Задайте список из n чисел последовательности (1 + 1/n)^n, выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

a=int(input('Введите число'))
my_list = []
n=0
for i in range(a):  
    my_list.append(round(((1 + 1/(i+1))**(i+1))*100)/100)
    n=n+round(((1 + 1/(i+1))**(i+1))*100)/100
print(my_list)
print(n)


